RETROPIE_BRANCH="master"
RETROPIE_COMMIT="e719833"

RETROPIE_BASIC_INSTALL=yes
RETROPIE_INSTALL_MODULES="xpad reicast-latest-tinker ppsspp-tinker"

REICAST_LATEST_TINKER_BRANCH="master"
REICAST_LATEST_TINKER_COMMIT="bbc54e4"

MUPEN64PLUS_CORE_BRANCH="master"
MUPEN64PLUS_CORE_COMMIT="ef15526"

MUPEN64PLUS_UI_CONSOLE_BRANCH="master"
MUPEN64PLUS_UI_CONSOLE_COMMIT="5926250"

MUPEN64PLUS_AUDIO_SDL_BRANCH="master"
MUPEN64PLUS_AUDIO_SDL_COMMIT="732722c"

MUPEN64PLUS_INPUT_SDL_BRANCH="master"
MUPEN64PLUS_INPUT_SDL_COMMIT="f5c3995"

MUPEN64PLUS_RSP_HLE_BRANCH="master"
MUPEN64PLUS_RSP_HLE_COMMIT="1233981"

MUPEN64PLUS_VIDEO_GLIDE64MK2_BRANCH="master"
MUPEN64PLUS_VIDEO_GLIDE64MK2_COMMIT="1408ef1"

RICRPI_VIDEO_GLES2RICE_BRANCH="pandora-backport"
RICRPI_VIDEO_GLES2RICE_COMMIT="03189cb"

RICRPI_VIDEO_GLES2N64_BRANCH="master"
RICRPI_VIDEO_GLES2N64_COMMIT="aef5b17"

GONETZ_GLIDEN64_BRANCH="master"
GONETZ_GLIDEN64_COMMIT="a5fc068"

PPSSPP_TINKER_BRANCH="master"
PPSSPP_TINKER_COMMIT="ab407a4"
